sonar.projectKey=ValerioLucandri_WorkineThor
sonar.organization=valeriolucandri
sonar.projectName=WorkineThor

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/valeriolucandri/WorkineThor
sonar.links.ci=https://travis-ci.org/valeriolucandri/WorkineThor
sonar.links.scm=https://github.com/valeriolucandri/WorkineThor
sonar.links.issue=https://github.com/valeriolucandri/WorkineThor/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=valeriolucandri
sonar.login=5fccba4800dd41a17edff58c61ae06939b7225d8
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
