sonar.projectKey=Klaigor_WorkineThor
sonar.projectName=WorkineThor

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Klaigor/WorkineThor
sonar.links.ci=https://travis-ci.org/Klaigor/WorkineThor
sonar.links.scm=https://github.com/Klaigor/WorkineThor
sonar.links.issue=https://github.com/Klaigor/WorkineThor/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Klaigor
sonar.login=4797b663a1464ae493713b92bd53925eec91bdbf
sonar.sources=WorkineThor/**
sonar.coverage.jacoco.xmlReportPaths=WorkineThor/LoginControllerTest.xml



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true

