<!DOCTYPE html>
<html>
  <head>
    <style>
    body, html {
      height: 100%;
    }

    .bg {
      /*height: 100%;*/
      width: 100%;
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    <meta charset="utf-8">
  </head>
  <body>


  <h1>Storyboard</h1>

  <a href="#login">Login</a>

  <a href="#finalized">Finalized Signup</a>

  <a href="#browse">Browse Projects</a>

  <a href="#memberProjects"> Member Projects</a>

  <a href="#overview">Project Overview</a>

  <a href="#memebers">Project Members</a>

  <h2>Login and Signup</h2> 
  <img class = "bg" id = "login" src = "./HomeNotLogged.png">
  <img class = "bg" id = "finalized" src = "./RegistrationCompleted.png">

  <h2>Projects</h2>
  <img class = "bg" id = "browse" src = "./SearchPageNotLogged.png">
  <img class = "bg" id = "overview" src = "./Account page - 2.png">
  <img class = "bg" id = "memberProjects" src = "./Account page - 1.png">
  <img class = "bg" id = "memebers" src = "./Project page.png">
 

  </body>
</html>
